server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header X-Frame-Options "DENY" always;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200 "ok";
  }

  # nginx does not inherit server-level add_header into a location that sets its
  # own add_header, so the four security headers are repeated wherever a
  # location defines a Cache-Control header.
  location = /index.html {
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header X-Frame-Options "DENY" always;
    add_header Cache-Control "no-cache" always;
    try_files $uri =404;
  }

  location ^~ /_astro/ {
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header X-Frame-Options "DENY" always;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  # The Tilda embed endpoint is the ONLY frameable document. It intentionally
  # drops X-Frame-Options (which cannot express a multi-origin allowlist) and
  # relies on Content-Security-Policy: frame-ancestors as the authoritative
  # allowlist. FRAME_ANCESTORS is an operator input, substituted at container
  # start (see Dockerfile ENV default and docs/deployment/tilda-embed.md); the
  # published Tilda parent origin (custom domain) must be added there. All other
  # locations keep X-Frame-Options: DENY, so the standalone landing at / stays
  # protected against clickjacking.
  location = /embed {
    return 308 /embed/;
  }

  location ^~ /embed/ {
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "frame-ancestors ${FRAME_ANCESTORS}" always;
    add_header Cache-Control "no-cache" always;
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
